html {
  margin: 0;
}

body {
  width: 100%;
  margin: 0;
  overflow-x: hidden;
  background-color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

article {
  display: grid;
  grid-template-columns: repeat(1, 100%);
  grid-template-rows: repeat(10, 20%);
}
article .card {
  max-width: 100vw;
  max-height: 100%;
  min-height: 15%;
  margin-left: 5vw;
  margin-right: 5vw;
  display: grid;
  grid-template-columns: repeat(1, 100%);
  margin-bottom: 5%;
  border: solid white;
  border-radius: 5px;
  border-width: 2px;
  overflow-x: hidden;
  position: relative;
}
article .card .back {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
}
article .card .content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
article .card:hover .content, article .card :active .content {
  transition: 1s;
  opacity: 1;
}
article .card:hover .back, article .card :active .back {
  transition: 1s;
  opacity: 0;
}

@media screen and (min-width: 992px) {
  article {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(2, 30%);
  }
  article .card {
    margin-bottom: 15%;
    margin-top: 10%;
    overflow: hidden;
  }
}/*# sourceMappingURL=style.css.map */